PRICESCRAPER_AWS_ACCESS_KEY_ID=AK*************IA
PRICESCRAPER_AWS_SECRET_ACCESS_KEY=9*********************/cea
PRICESCRAPER_ALWAYS_MAIL=false
PRICESCRAPER_EMAIL_FROM=simple@example.com
PRICESCRAPER_EMAIL_TO=simple@example.com